%-------------------------
% Resume in Latex
% Author : Cuong Duong
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://duonghaccuong.wordpress.com}{\Large Cuong Duong}} & Email : \href{mailto:dhc1995@gmail.com}{dhc1995@gmail.com}\\
  \href{https://duonghaccuong.wordpress.com}{https://duonghaccuong.wordpress.com} & Mobile : +84-792-213-421 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Technology}{Hochiminh City, Vietnam}
      {Bachelor of Engineering in Electronics and Telecommunication; GPA: 8.29/10.0}{Aug. 2013 -- Apr. 2018}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {HOMA Technologies JSC}{Hochiminh City, Vietnam}
      {Software Engineer}{Aug. 2018 - now}
      \resumeItemListStart
        \resumeItem{Dev Environment}
          {Bitbucket, Python, C/C++, Cross-complier.}
        \resumeItem{Recommendations}
          {...}
      \resumeItemListEnd
    
      \resumeSubheading
      {FPT Software}{Hochiminh City, Vietnam}
      {Embedded Software Engineer}{Apr. 2017 - Aug. 2018}
      \resumeItemListStart
        \resumeItem{Dev Environment}
          {Gitlab, SVN, Green Hills compiler, Buildroot,...}  
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Automation Test Tool}
      {An automation test tool for collecting data (JSON format) from system; design UI/UX with Qt.}
    \resumeSubItem{Automatic Speech Recognition}
      {A speech recognition system based on DeepSpeech2; which is able to work without internet; supported English, Vietnamese.}
    \resumeSubItem{Santander Product Recommendation}
      {A challenge from Kaggle (T.B.D)}
    \resumeSubItem{Firmware Updater}
      {A software on the target system (Linux core), communicate with host PC to download and update firmware using shadow partition.}
    \resumeSubItem{Text To Speech}
      {(T.B.D)}
    \resumeSubItem{Data Collection}
      {Designed a web server for collecting and labeling data (voice)}
  \resumeSubHeadingListEnd


%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
    \item{
      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
      \hfill
      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
    }
  \resumeSubHeadingListEnd
%-------------------------------------------

\section{Foreign Languages}
  \resumeSubHeadingListStart
    \resumeSubItem{English}
      {TOEIC: 725/990 (2017); IELTS: (T.B.D)}
    \resumeSubItem{Japanese}
      {JPLT: N5 (2016)}
  \resumeSubHeadingListEnd
\end{document}